Report for Institution Code ZUEC, Resource zuec-mam
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 427
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: United States ; Times: 65
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-03 ; Times: 4
	Date: 2019-01-28 ; Times: 4
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-07 ; Times: 1
	Date: 2019-01-06 ; Times: 4
	Date: 2019-01-04 ; Times: 2
	Date: 2019-01-14 ; Times: 7
	Date: 2019-01-15 ; Times: 12
	Date: 2019-01-16 ; Times: 3
	Date: 2019-01-17 ; Times: 5
	Date: 2019-01-10 ; Times: 5
	Date: 2019-01-11 ; Times: 7
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-23 ; Times: 1
	Date: 2019-01-22 ; Times: 8
	Date: 2019-01-29 ; Times: 3
	Date: 2019-01-31 ; Times: 7
	Date: 2019-01-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Chironectes minimus" ; Times: 1
	Query: "Cerdocyon thous mappable:1" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "Monodelphis domestica" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "Tolypeutes tricinctus" ; Times: 2
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 2
	Query: "Lontra longicaudis mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 53
	Query: "Marmosops paulensis" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Cabassous unicinctus mappable:1" ; Times: 1
	Query: "&#34;Ailuropoda melanoleuca&#34;" ; Times: 1
	Query: "Philander frenatus" ; Times: 1
	Query: "Rhipidomys mastacalis mappable:1" ; Times: 1
	Query: "Andradina" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 962 download events in this period)
Total number of records downloaded: 413
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Mexico ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 5
	Country: Ecuador ; Times: 2
	Country: Colombia ; Times: 4
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-03 ; Times: 7
	Date: 2019-01-02 ; Times: 1
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-07 ; Times: 1
	Date: 2019-01-04 ; Times: 2
	Date: 2019-01-23 ; Times: 1
	Date: 2019-01-22 ; Times: 1
	Date: 2019-01-25 ; Times: 2
	Date: 2019-01-11 ; Times: 1
	Date: 2019-01-31 ; Times: 2
	Date: 2019-01-30 ; Times: 7
	Date: 2019-01-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "marmosa" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tayassu pecari" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Monodelphis domestica" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "Marmosops incanus" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "Tolypeutes tricinctus" ; Times: 1
	Query: "Eumops glaucinus" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Mimon" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Marmosa murina" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Marmosops paulensis" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Didelphis albiventris" ; Times: 1
	Query: "Philander frenatus" ; Times: 1
	Query: "&#34;Ailuropoda melanoleuca&#34;" ; Times: 1


End of report.