Report for Institution Code ZUEC, Resource zuec-mam
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 68
Number of records retrieved in searches: 285
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: United States ; Times: 9
	Country: Mexico ; Times: 3
	Country: Denmark ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 14
	Country: Colombia ; Times: 27

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-26 ; Times: 2
	Date: 2018-08-25 ; Times: 3
	Date: 2018-08-09 ; Times: 23
	Date: 2018-08-22 ; Times: 3
	Date: 2018-08-20 ; Times: 16
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-23 ; Times: 6
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-06 ; Times: 2
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-29 ; Times: 5
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "brucepattersonius" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "delomys" ; Times: 6
	Query: "(family:Felidae OR family:Canidae) country:(&#34;Peru&#34; OR &#34;Perú&#34; OR &#34;Brazil&#34; OR &#34;Brasil&#34; OR &#34;Bolivia&#34;) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Lutreolina crassicaudata" ; Times: 1
	Query: "class:Mammalia (Cabassous OR (Panthera AND onca) OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Ailuropoda" ; Times: 2
	Query: "procyon cancrivorus" ; Times: 1
	Query: "specificepithet:tricinctus genus:Tolypeutes" ; Times: 4
	Query: "Tolypeutes tricinctus" ; Times: 2
	Query: "bradypus tridactylus" ; Times: 22
	Query: "class:Mammalia ((Cabassous AND unicinctus) OR (Panthera AND onca) OR (Ateles AND belzebuth)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR (Ateles AND chamek)) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "family:Felidae country:(&#34;Peru&#34; OR &#34;Brazil&#34; OR &#34;Brasil&#34; OR &#34;Bolivia&#34;) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "class:Mammalia (Cabassous OR Panthera OR Ateles) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "rhagomys" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "Lutreolina" ; Times: 2
	Query: "vampyrum spectrum" ; Times: 2
	Query: "(Cabassous unicinctus) year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "(Cabassous OR Panthera OR Ateles) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "family:Felidae country:(&#34;Peru&#34; OR &#34;Perú&#34; OR &#34;Brazil&#34; OR &#34;Brasil&#34; OR &#34;Bolivia&#34;) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "cabassous unicinctus" ; Times: 2
	Query: "(Cabassous OR Panthera) year &gt;= 2000 year &lt;= 2018" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1416 download events in this period)
Total number of records downloaded: 238
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 8
	Country: Mexico ; Times: 9
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-23 ; Times: 6
	Date: 2018-08-20 ; Times: 1
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-09 ; Times: 8
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "puma concolor" ; Times: 4
	Query: "leopardus pardalis" ; Times: 1
	Query: "(family:Felidae OR family:Canidae OR family:Didelphidae OR family:Bradypodidae OR family:Myrmecophagidae OR family:Chlamyphoridae OR family:Dasypodidae OR family:Atelidae OR family:Alouattidae OR family:Cebidae OR family:Callitrichidae OR family:Aotidae OR family:Pitheciidae OR family:Pithecidae OR family:Callicebidae OR family:Leporidae OR family:Mustelidae OR family:Procyonidae OR family:Tapiriidae OR family:Chlamyphoridae OR family:Cervidae OR family:Tayassuidae OR family:Caviidae OR family:Cuniculidae OR family:Dasyproctidae OR family:Dinomyidae OR family:Erethizontidae OR family:Sciuridae) country:(&#34;Peru&#34; OR &#34;Perú&#34; OR &#34;Brazil&#34; OR &#34;Brasil&#34; OR &#34;Bolivia&#34;) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "delomys" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 2
	Query: "Puma concolor" ; Times: 1


End of report.