Report for Institution Code ZUEC, Resource zuec-mam
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 33
Number of records retrieved in searches: 269
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 4
	Country: United States ; Times: 2
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 7
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-22 ; Times: 1
	Date: 2020-07-21 ; Times: 4
	Date: 2020-07-27 ; Times: 3
	Date: 2020-07-25 ; Times: 4
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-03 ; Times: 4
	Date: 2020-07-02 ; Times: 1
	Date: 2020-07-16 ; Times: 5
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-15 ; Times: 2
	Date: 2020-07-06 ; Times: 5
	Date: 2020-07-10 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "leopardus tigrinus" ; Times: 12
	Query: "genus:Akodon" ; Times: 1
	Query: "genus:Conepatus institutioncode:ZUEC" ; Times: 5
	Query: "Myrmecophaga" ; Times: 1
	Query: "promops nasutus" ; Times: 3
	Query: "Chapadão" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "genus:Oryzomys" ; Times: 1
	Query: "gato" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 2
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Taquaritinga" ; Times: 1
	Query: "genus:Oligoryzomys" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 940 download events in this period)
Total number of records downloaded: 350
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Italy ; Times: 1
	Country: United States ; Times: 6
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 2
	Date: 2020-07-22 ; Times: 3
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-02 ; Times: 1
	Date: 2020-07-13 ; Times: 3
	Date: 2020-07-03 ; Times: 2
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-16 ; Times: 6
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-21 ; Times: 4
	Date: 2020-07-15 ; Times: 1
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cerdocyon thous" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "genus:Conepatus institutioncode:ZUEC" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "genus:Puma" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "genus:Panthera distance(location,geopoint(5.063102863259693,-104.00713028759438))&lt;4433185" ; Times: 1
	Query: "promops nasutus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "Tursiops truncatus" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "brazil mammalia bahia" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1


End of report.